.body
{
    padding: 0;
    margin: 0;
    background-image: url('../images/wallpapers/chess.png');
    overflow-x: hidden;
}

.main
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.modal-header
{
    background: hsl(0, 0%, 35%);
    color: hsl(0, 0%, 90%);
    font-size: 1.5rem;
    padding-block: 1rem;
    text-align: center;
    /* border-bottom: 1px solid hsla(0, 0%, 75%); */
    border-radius: 10px 10px 0 0;
}

.modal-body
{
    background: hsl(0, 0%, 90%);
    padding: 0.75rem;
    border-radius: 0 0 10px 10px;
}

.modal-select
{
    background: hsl(0, 0%, 90%);
    color: hsl(0, 0%, 25%);
    border: 1px solid hsla(0, 0%, 65%);
    font-size: 1.05rem;
    width: 100%;
    height: 1.75rem;
    margin-bottom: 0.75rem;
}

.modal-grid
{
    display : grid;
    grid-template-columns: repeat(3, 9rem);
    grid-template-rows: repeat(4, 6rem);
    gap: 0.5rem;
}

.modal-grid div
{
    background: hsl(0, 0%, 90%);
    color: hsl(0, 0%, 35%);
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: 1px solid hsla(0, 0%, 75%);
    /* border-radius: 7.5px; */
}

.modal-grid div[disabled="true"]
{
    opacity: 0.3;
}

.modal-grid div[disabled="false"]:hover
{
    cursor: pointer;
    color: hsl(0, 0%, 90%);
    background: hsl(0, 80%, 75%);
}
